<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Photo Wall</title>
  <style type="text/css">
    html{
      height: 100%;
      background: #E2E2E2;
    }
    body{
      height: 100%;
      margin: 0;
      -webkit-user-select: none;
         -moz-user-select: none;
              user-select: none;
    }
    #content{
      position: relative;
      height: 100%;
      overflow: hidden;
    }
    #content img{
      position: absolute;
      top: 100%;
      left: 100%;
      border: 5px solid white;
      border-radius: 5px;
      -webkit-transition: top .3s linear, left .3s linear, width .3s linear, height .3s linear;
           -o-transition: top .3s linear, left .3s linear, width .3s linear, height .3s linear;
              transition: top .3s linear, left .3s linear, width .3s linear, height .3s linear;
    }
    #content img.hidden{
      display: none;
    }
    #mask{
      position: absolute;
      top: 0;
      height: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: rgba(255, 255, 255, 0.5);
      display: none;
    }
    #mask img{
      position: absolute;
      border: 10px solid #FFF;
      border-bottom: 20px solid #FFF;
      border-radius: 5px;
    }
    #mask img.animate{
      -webkit-transition: top .5s linear, left .5s linear, width .5s linear, height .5s linear;
           -o-transition: top .5s linear, left .5s linear, width .5s linear, height .5s linear;
              transition: top .5s linear, left .5s linear, width .5s linear, height .5s linear;
    }
  </style>
</head>
<body>
  <div id="content"></div>
  <div id="mask"></div>
  <script src="../common/scripts/gesture.min.js"></script>
  <script src="../common/scripts/console-enabled-webworker.js"></script>
  <script src="scripts/photowall.js"></script>
</body>
</html>